AWSTemplateFormatVersion: "2010-09-09"

Description: >
  IaC for AVP

Resources:
  PolicyStore:
    Type: AWS::VerifiedPermissions::PolicyStore
    Properties:
      Description: "Policy store for the Policy Template Scenario, created via Cloudformation"
      ValidationSettings:
        Mode: STRICT
      Schema:
        CedarJson: |
          {
              "EcommercePlatform": {
                  "entityTypes": {
                      "Product": {
                          "shape": {
                              "type": "Record",
                              "attributes": {}
                          }
                      },
                      "Seller": {
                          "shape": {
                              "type": "Record",
                              "attributes": {}
                          }
                      }
                  },
                  "actions": {
                      "List": {
                          "appliesTo": {
                              "principalTypes": [
                                  "Seller"
                              ],
                              "resourceTypes": [
                                  "Product"
                              ]
                          }
                      },
                      "Remove": {
                          "appliesTo": {
                              "principalTypes": [
                                  "Seller"
                              ],
                              "resourceTypes": [
                                  "Product"
                              ]
                          }
                      },
                      "Update": {
                          "appliesTo": {
                              "resourceTypes": [
                                  "Product"
                              ],
                              "principalTypes": [
                                  "Seller"
                              ]
                          }
                      }
                  }
              }
          }

  PolicyTemplate:
    Type: AWS::VerifiedPermissions::PolicyTemplate
    Properties:
      PolicyStoreId: !Ref PolicyStore
      Description: "Policy template that allows a seller to list a product"
      Statement: |
        permit (
            principal == ?principal,
            action in [
                EcommercePlatform::Action::"List"
            ],
            resource == ?resource
        );

  TemplateLinkedPolicy:
    Type: AWS::VerifiedPermissions::Policy
    Properties:
      PolicyStoreId: !Ref PolicyStore
      Definition:
        TemplateLinked:
          PolicyTemplateId: !Ref PolicyTemplate
          Principal:
            EntityType: "EcommercePlatform::Seller"
            EntityId: "123"
          Resource:
            EntityType: "EcommercePlatform::Product"
            EntityId: "456"
Outputs:
  PolicyStoreId:
    Description: "Identifier of the Amazon Verified Permissions policy store."
    Value: !Ref PolicyStore
